# springboot-admin

./: .gitignore  Dockerfile  README.md  data.sql  init.sh  pom.xml  script.sh
.github/workflows/: codeql.yml  docker-image.yml
config/: checkstyle-test.xml  checkstyle.xml
docker-compose/: docker-compose.yml
sql/: data.sql
src/main/java/com/cxhello/admin/: SpringbootAdminApplication.java
src/main/java/com/cxhello/admin/config/: CommonIntercepter.java  DruidDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/cxhello/admin/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/cxhello/admin/controller/: IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/cxhello/admin/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/cxhello/admin/entity/: Resource.java  Role.java  User.java
src/main/java/com/cxhello/admin/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/cxhello/admin/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cxhello/admin/utils/: MD5Utils.java  Result.java  ResultData.java  ResultUtils.java  StatusCode.java  StatusCodeEnum.java
src/main/java/com/cxhello/admin/vo/: ZtreeView.java
src/main/resources/: application.properties  log4j2-test.xml  log4j2.xml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  (+44 more)
src/main/resources/static/css/: bootstrap.min.css  login.css  style.css
src/main/resources/static/js/: content.js  hAdmin.js  index.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/admin/resource/: form.html  index.html
src/main/resources/templates/admin/role/: form.html  grant.html  index.html
src/main/resources/templates/admin/user/: form.html  grant.html  index.html  updatePwd.html
src/test/java/com/cxhello/admin/: SpringbootAdminApplicationTests.java
